In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('data/loan_train_cleaning.csv')
df.head().T

                        0       1       2       3       4
Loan_ID               0.0     1.0     2.0     3.0     4.0
Gender                1.0     1.0     1.0     1.0     1.0
Married               0.0     1.0     1.0     1.0     0.0
Dependents            0.0     1.0     0.0     0.0     0.0
Education             0.0     0.0     0.0     1.0     0.0
Self_Employed         0.0     0.0     1.0     0.0     0.0
ApplicantIncome    5849.0  4583.0  3000.0  2583.0  6000.0
CoapplicantIncome     0.0  1508.0     0.0  2358.0     0.0
LoanAmount          128.0   128.0    66.0   120.0   141.0
Loan_Amount_Term    360.0   360.0   360.0   360.0   360.0
Credit_History        1.0     1.0     1.0     1.0     1.0
Property_Area         2.0     0.0     2.0     2.0     2.0
Loan_Status           1.0     0.0     1.0     1.0     1.0

### 1. 머신러닝 변수
    - label : 종속 변수 또는 정답
    - feature : 독립 변수 또는 속성

In [8]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [10]:
features = [ 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area' ]
label = 'Loan_Status'
X, y = df[features], df[label]
#문제X는 대문자, 정답y는 소문자

In [11]:
X.T

,0,1,2,3,4,5,6,7,8,9,...,604,605,606,607,608,609,610,611,612,613
Gender,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0
Married,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0
Dependents,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,2.0,1.0,...,1.0,0.0,1.0,2.0,0.0,0.0,3.0,1.0,2.0,0.0
Education,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Self_Employed,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
ApplicantIncome,5849.0,4583.0,3000.0,2583.0,6000.0,5417.0,2333.0,3036.0,4006.0,12841.0,...,12000.0,2400.0,3400.0,3987.0,3232.0,2900.0,4106.0,8072.0,7583.0,4583.0
CoapplicantIncome,0.0,1508.0,0.0,2358.0,0.0,4196.0,1516.0,2504.0,1526.0,10968.0,...,0.0,3800.0,2500.0,1411.0,1950.0,0.0,0.0,240.0,0.0,0.0
LoanAmount,128.0,128.0,66.0,120.0,141.0,267.0,95.0,158.0,168.0,349.0,...,496.0,173.0,173.0,157.0,108.0,71.0,40.0,253.0,187.0,133.0
Loan_Amount_Term,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,...,360.0,180.0,360.0,360.0,360.0,360.0,180.0,360.0,360.0,360.0
Credit_History,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
Property_Area,2.0,0.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,...,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0

In [12]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [13]:
df.shape

(614, 13)

In [16]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [18]:
X_train.shape, X_test.shape

((491, 11), (123, 11))

In [19]:
y_train.shape, y_test.shape

((491,), (123,))

### 모델 생성 및 학습
* 모델 생성 : 변수 = DecisionTreeClassifier()
* 학습 : 변수.fit(X_train, y_train)
    - 문제와 정답을 알고리즘에 학습
* 예측 : 변수.predict(X_test)
    - 확인용 문제를 predict에 넣으면 정답을 알려준다

In [21]:
from sklearn.tree import DecisionTreeClassifier

In [22]:
dtc = DecisionTreeClassifier()
dtc.fit(X_train, y_train)

DecisionTreeClassifier()

In [24]:
pred = dtc.predict(X_test)
pred

array([0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1], dtype=int64)

In [25]:
X_test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
541,0,0,0,0,0,2138,0.0,99.0,360.0,0.0,1
369,1,1,0,0,0,19730,5266.0,570.0,360.0,1.0,0
537,1,0,2,0,0,3617,0.0,107.0,360.0,1.0,1
154,1,0,0,0,0,3254,0.0,50.0,360.0,1.0,2
389,1,1,0,0,0,5488,0.0,125.0,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
600,0,0,3,0,0,416,41667.0,350.0,180.0,1.0,2
232,1,0,0,1,0,3189,2598.0,120.0,342.0,1.0,0
354,0,1,0,0,0,2423,505.0,130.0,360.0,1.0,1
329,0,0,0,0,0,2500,0.0,67.0,360.0,1.0,2
116,0,1,0,0,0,3167,2283.0,154.0,360.0,1.0,1

In [26]:
y_test

541    0
369    0
537    1
154    1
389    1
      ..
600    0
232    1
354    1
329    1
116    1
Name: Loan_Status, Length: 123, dtype: int64

In [28]:
from sklearn.metrics import accuracy_score #정확도

In [29]:
accuracy_score(y_test, pred)

0.7723577235772358

In [30]:
df_test = pd.read_csv('data/loan_test_cleaning.csv')
df_test.head().T

                        0       1       2       3       4
Loan_ID               0.0     1.0     2.0     3.0     4.0
Gender                1.0     1.0     1.0     1.0     1.0
Married               1.0     1.0     1.0     1.0     0.0
Dependents            0.0     1.0     2.0     2.0     0.0
Education             0.0     0.0     0.0     0.0     1.0
Self_Employed         0.0     0.0     0.0     0.0     0.0
ApplicantIncome    5720.0  3076.0  5000.0  2340.0  3276.0
CoapplicantIncome     0.0  1500.0  1800.0  2546.0     0.0
LoanAmount          110.0   126.0   208.0   100.0    78.0
Loan_Amount_Term    360.0   360.0   360.0   360.0   360.0
Credit_History        1.0     1.0     1.0     1.0     1.0
Property_Area         2.0     2.0     2.0     2.0     2.0

In [31]:
df_test.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [33]:
f = ['Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area']
X_test = df_test[f]
X_test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,1.0,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,1.0,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [34]:
pred = dtc.predict(X_test)
pred

array([1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0], dtype=int64)

In [35]:
df_test['Loan_Status'] = pred

In [36]:
df_test.head().T

                        0       1       2       3       4
Loan_ID               0.0     1.0     2.0     3.0     4.0
Gender                1.0     1.0     1.0     1.0     1.0
Married               1.0     1.0     1.0     1.0     0.0
Dependents            0.0     1.0     2.0     2.0     0.0
Education             0.0     0.0     0.0     0.0     1.0
Self_Employed         0.0     0.0     0.0     0.0     0.0
ApplicantIncome    5720.0  3076.0  5000.0  2340.0  3276.0
CoapplicantIncome     0.0  1500.0  1800.0  2546.0     0.0
LoanAmount          110.0   126.0   208.0   100.0    78.0
Loan_Amount_Term    360.0   360.0   360.0   360.0   360.0
Credit_History        1.0     1.0     1.0     1.0     1.0
Property_Area         2.0     2.0     2.0     2.0     2.0
Loan_Status           1.0     1.0     0.0     1.0     0.0

In [37]:
df_test.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2,1

In [42]:
user = [[ 1.0,1.0,0.0,0.0, 0.0,5720.0,0.0,110.0,360.0,1.0,2.0 ]]

In [45]:
dtc.predict(user)[0]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

1

In [46]:
if dtc.predict(user)[0]==0:
    print("대출불가")
else:
    print("대출가능")

대출가능

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(